# vi: ft=css
* {
  background-image: none;
  box-shadow: none;
}

window {
  background-color: rgba(30, 30, 46, 0.90);
}

button {
  border-radius: 0;
  border-color: {{ accent_color_hex }};
  text-decoration-color: {{ text_hex }};
  color: {{ text_hex }};
  background-color: {{ mantle_hex }};
  border-style: solid;
  border-width: 1px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25%;
}

button:focus,
button:active,
button:hover {
  /* 20% Overlay 2, 80% mantle */
  background-color: {{ surface0_rgb_css }};
  outline-style: none;
}

#lock {
  background-image: url("/home/carlos/.config/wlogout/icons/lock.svg");
}

#logout {
  background-image: url("/home/carlos/.config/wlogout/icons/logout.svg");
}

#suspend {
  background-image: url("/home/carlos/.config/wlogout/icons/suspend.svg");
}

#hibernate {
  background-image: url("/home/carlos/.config/wlogout/icons/hibernate.svg");
}

#shutdown {
  background-image: url("/home/carlos/.config/wlogout/icons/shutdown.svg");
}

#reboot {
  background-image: url("/home/carlos/.config/wlogout/icons/reboot.svg");
}
