# vi: ft=hyprlang

###################
### KEYBINDINGS ###
###################

# SUPER+ESCAPE to open the Rofi power menu
bind = SUPER, ESCAPE, exec, app2unit -- wlogout

# Launch wlogout when the power button is pressed
bind = , XF86PowerOff, exec, app2unit -- wlogout
