# vi: ft=hyprlang

bind = CTRL SHIFT, Escape, exec, app2unit -- pypr-client toggle btop

# Remove hyprbars
windowrule = match:class btop_scratch, hyprbars:no_bar true
windowrule = match:class btop_scratch, float true
