# vi: ft=hyprlang

bind = CTRL SHIFT, Escape, exec, app2unit -- pypr-client toggle btop

windowrule {
  name = "btop_scratch"
  match:class = btop_scratch

  float = true
  size = (monitor_w*0.7) (monitor_h*0.7)
  hyprbars:no_bar = true
  move = ((monitor_w-window_w)/2) (-window_h)
  animation = slide top
}
