[Unit]
Description=Caddy web server
Documentation=https://caddyserver.com/docs/
Wants=tailscaled.service
After=tailscaled.service
StartLimitIntervalSec=0

[Service]
Type=notify
User=caddy
Group=caddy
Environment=XDG_DATA_HOME=/var/lib
Environment=XDG_CONFIG_HOME=/var/lib
RuntimeDirectory=caddy
RuntimeDirectoryMode=0750
ExecStartPre=/bin/sh -c 'set -eu; TS_IP=$$(/usr/bin/ip -4 -o addr show dev tailscale0 scope global | /usr/bin/tr -s " " | /usr/bin/cut -d " " -f 4 | /usr/bin/cut -d / -f 1 | /usr/bin/head -n 1); test -n "$$TS_IP"; printf "CADDY_TAILSCALE_IP=%%s\nXDG_DATA_HOME=/var/lib\nXDG_CONFIG_HOME=/var/lib\n" "$$TS_IP" > /run/caddy/tailscale.env'
ExecStartPre=/usr/bin/caddy validate --config /etc/caddy/Caddyfile --envfile /run/caddy/tailscale.env
ExecStart=/usr/bin/caddy run --config /etc/caddy/Caddyfile --envfile /run/caddy/tailscale.env
ExecStopPost=/usr/bin/rm -f /run/caddy/admin.socket
Restart=on-failure
RestartSec=2s
TimeoutStopSec=5s

LimitNOFILE=1048576
LimitNPROC=512

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
DevicePolicy=closed
LockPersonality=true
MemoryAccounting=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProcSubset=pid
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
RemoveIPC=true
ReadWritePaths=/var/lib/caddy /var/log/caddy /run/caddy
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
