# vi: ft=hyprlang

###################
### KEYBINDINGS ###
###################

# TODO: Replace with actual poweroff tool
# SUPER+X to open the Rofi power menu
bind = SUPER, ESCAPE, exec, app2unit -- rofi \
  -show p \
  -modi p:'~/.local/bin/rofi-power-menu --symbols-font "JetBrains Mono Nerd Font"' \
  -font "JetBrains Mono Nerd Font 16" \
  -theme-str 'window {width: 8em;} listview {lines: 6;}'
