general {
    lock_cmd = pidof hyprlock || hyprlock              # Lock screen
    unlock_cmd = pkill -USR1 hyprlock                  # Unlock screen
    before_sleep_cmd = loginctl lock-session           # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on         # Turn monitors back on
    ignore_dbus_inhibit = false                        # Do not lock if an app (e.g. video player) requests it
}

# Listener for 5 minutes of inactivity
listener {
    timeout = 300                                      # 5 minutes
    on-timeout = loginctl lock-session                 # Executes lock_cmd via logind
}

# Listener for 10 minutes of inactivity
listener {
    timeout = 600                                      # 10 minutes
    on-timeout = hyprctl dispatch dpms off             # Turn monitors off
    on-resume = hyprctl dispatch dpms on               # Turn monitors back on upon activity
}
