name: catppuccin
description: "Catppuccin Mocha вҖ” pastel dark theme with primary/secondary accent, geometric spinner, DISUSERED block-letter banner and crystalline braille hero art"

colors:
  banner_border: "#{{ surface1 | hex }}"
  banner_title: "#{{ primary | hex }}"
  banner_accent: "#{{ secondary | hex }}"
  banner_dim: "#{{ overlay0 | hex }}"
  banner_text: "#{{ subtext1 | hex }}"
  ui_accent: "#{{ primary | hex }}"
  ui_label: "#{{ sapphire | hex }}"
  ui_ok: "#{{ green | hex }}"
  ui_error: "#{{ red | hex }}"
  ui_warn: "#{{ peach | hex }}"
  prompt: "#{{ text | hex }}"
  input_rule: "#{{ surface2 | hex }}"
  response_border: "#{{ primary | hex }}"
  session_label: "#{{ secondary | hex }}"
  session_border: "#{{ overlay0 | hex }}"

spinner:
  waiting_faces:
    - "(в—Ҳ)"
    - "(в—Ү)"
    - "(в¬Ў)"
    - "(вңҰ)"
    - "(в—Һ)"
  thinking_faces:
    - "(в—Ҳ)"
    - "(вңҰ)"
    - "(в¬Ў)"
    - "(вҢҒ)"
    - "(в—Һ)"
  thinking_verbs:
    - "blending"
    - "mixing"
    - "brewing"
    - "stirring"
    - "infusing"
    - "steeping"
    - "dissolving"
    - "extracting"
  wings:
    - ["вҹӘв—Ҳ", "в—Ҳвҹ«"]
    - ["вҹӘвңҰ", "вңҰвҹ«"]
    - ["вҹӘв—Ү", "в—Үвҹ«"]
    - ["вҹӘв—Һ", "в—Һвҹ«"]

branding:
  agent_name: "Disusered Agent"
  welcome: "[bold #{{ primary | hex }}]W[/][bold #{{ primary | hex }}]e[/][bold #{{ primary | hex }}]l[/][bold #{{ primary | hex }}]c[/][bold #{{ primary | hex }}]o[/][bold #{{ primary | hex }}]m[/][bold #{{ primary | hex }}]e[/][bold #{{ primary | hex }}] [/][bold #{{ primary | hex }}]t[/][bold #{{ primary | hex }}]o[/][bold #{{ primary | hex }}] [/][bold #{{ primary | hex }}]t[/][bold #{{ primary | hex }}]h[/][bold #{{ primary | hex }}]e[/][bold #{{ primary | hex }}] [/][bold #{{ primary | hex }}]n[/][bold #{{ primary | hex }}]e[/][bold #{{ primary | hex }}]t[/][bold #{{ primary | hex }}]w[/][bold #{{ primary | hex }}]o[/][bold #{{ primary | hex }}]r[/][bold #{{ primary | hex }}]k[/][bold #{{ primary | hex }}].[/][#{{ subtext1 | hex }}] [/][#{{ subtext1 | hex }}]T[/][#{{ subtext1 | hex }}]y[/][#{{ subtext1 | hex }}]p[/][#{{ subtext1 | hex }}]e[/][#{{ subtext1 | hex }}] [/][#{{ subtext1 | hex }}]y[/][#{{ subtext1 | hex }}]o[/][#{{ subtext1 | hex }}]u[/][#{{ subtext1 | hex }}]r[/][#{{ subtext1 | hex }}] [/][#{{ subtext1 | hex }}]q[/][#{{ subtext1 | hex }}]u[/][#{{ subtext1 | hex }}]e[/][#{{ subtext1 | hex }}]r[/][#{{ subtext1 | hex }}]y[/][#{{ subtext1 | hex }}] [/][#{{ subtext1 | hex }}]o[/][#{{ subtext1 | hex }}]r[/][#{{ subtext1 | hex }}] [/][#{{ sapphire | hex }}]/[/][#{{ sapphire | hex }}]h[/][#{{ sapphire | hex }}]e[/][#{{ sapphire | hex }}]l[/][#{{ sapphire | hex }}]p[/][#{{ subtext1 | hex }}] [/][#{{ subtext1 | hex }}]f[/][#{{ subtext1 | hex }}]o[/][#{{ subtext1 | hex }}]r[/][#{{ subtext1 | hex }}] [/][#{{ subtext1 | hex }}]g[/][#{{ subtext1 | hex }}]u[/][#{{ subtext1 | hex }}]i[/][#{{ subtext1 | hex }}]d[/][#{{ subtext1 | hex }}]a[/][#{{ subtext1 | hex }}]n[/][#{{ subtext1 | hex }}]c[/][#{{ subtext1 | hex }}]e[/][#{{ subtext1 | hex }}].[/]"
  goodbye: "[bold #{{ primary | hex }}]C[/][bold #{{ primary | hex }}]o[/][bold #{{ primary | hex }}]n[/][bold #{{ primary | hex }}]n[/][bold #{{ primary | hex }}]e[/][bold #{{ primary | hex }}]c[/][bold #{{ primary | hex }}]t[/][bold #{{ primary | hex }}]i[/][bold #{{ primary | hex }}]o[/][bold #{{ primary | hex }}]n[/][#{{ primary | hex }}] [/][#{{ primary | hex }}]c[/][#{{ primary | hex }}]l[/][#{{ primary | hex }}]o[/][#{{ primary | hex }}]s[/][#{{ primary | hex }}]e[/][#{{ primary | hex }}]d[/][#{{ primary | hex }}].[/][#{{ subtext1 | hex }}] [/][#{{ subtext1 | hex }}]U[/][#{{ subtext1 | hex }}]n[/][#{{ subtext1 | hex }}]t[/][#{{ subtext1 | hex }}]i[/][#{{ subtext1 | hex }}]l[/][#{{ subtext1 | hex }}] [/][#{{ subtext1 | hex }}]n[/][#{{ subtext1 | hex }}]e[/][#{{ subtext1 | hex }}]x[/][#{{ subtext1 | hex }}]t[/][#{{ subtext1 | hex }}] [/][#{{ subtext1 | hex }}]t[/][#{{ subtext1 | hex }}]i[/][#{{ subtext1 | hex }}]m[/][#{{ subtext1 | hex }}]e[/][#{{ subtext1 | hex }}].[/]"
  response_label: " в—Ҳ Disusered "
  prompt_symbol: "в—Ҳ вқҜ "
  help_header: "(в—Ҳ) Available Commands"

tool_prefix: "в”Ҡ"

tool_emojis:
  terminal: "в—Ҳ"
  web_search: "в—Һ"
  read_file: "в—Ү"
  write_file: "в—Ҷ"
  search_files: "в¬Ў"
  execute_code: "вңҰ"
  browser_navigate: "вҠ•"
  delegate_task: "в–Ј"
  mixture_of_agents: "вҡ—"
  memory: "в—җ"
  clarify: "?"
  cronjob: "вҶ»"
  process: "вҡҷ"
  todo: "вҳҗ"

banner_logo: |
  [#{{ overlay0 | hex }}]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—[/]
  [#{{ overlay0 | hex }}]в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—[/]
  [#{{ primary | hex }}]в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘[/]
  [#{{ primary | hex }}]в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•‘ в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘ в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•җв•җв•қ   в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•җв•җв•қ   в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘[/]
  [#{{ secondary | hex }}]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ[/]
  [#{{ secondary | hex }}]в•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ[/]

banner_hero: |
  [#{{ text | hex }}]       _                        [/]
  [#{{ text | hex }}]       \`*-.                    [/]
  [#{{ text | hex }}]        )  _`-.                 [/]
  [#{{ text | hex }}]       .  : `. .                [/]
  [#{{ text | hex }}]       : _   '  \               [/]
  [#{{ text | hex }}]       ; *` _.   `*-._          [/]
  [#{{ text | hex }}]       `-.-'          `-.       [/]
  [#{{ text | hex }}]         ;       `       `.     [/]
  [#{{ text | hex }}]         :.       .        \    [/]
  [#{{ text | hex }}]         . \  .   :   .-'   .   [/]
  [#{{ text | hex }}]         '  `+.;  ;  '      :   [/]
  [#{{ text | hex }}]         :  '  |    ;       ;-. [/]
  [#{{ text | hex }}]         ; '   : :`-:     _.`* ;[/]
  [#{{ text | hex }}][bug] .*' /  .*' ; .*`- +'  `*' [/]
  [#{{ text | hex }}]      `*-*   `*-*  `*-*'        [/]
