[Unit]
Description=Hermes Agent Web Dashboard
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/home/carlos/.hermes/hermes-agent/venv/bin/python -m hermes_cli.main dashboard --host 127.0.0.1 --port 9119 --no-open --skip-build
WorkingDirectory=/home/carlos/.hermes/hermes-agent
Environment="PATH=/home/carlos/.hermes/hermes-agent/venv/bin:/home/carlos/.hermes/hermes-agent/node_modules/.bin:/home/carlos/.local/share/mise/installs/node/24.10.0/bin:/home/carlos/.local/bin:/home/carlos/.cargo/bin:/home/carlos/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="VIRTUAL_ENV=/home/carlos/.hermes/hermes-agent/venv"
Environment="HERMES_HOME=/home/carlos/.hermes"
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
