# vi: ft=yaml
colourful: true

filekinds:
  normal: { foreground: "#{{ subtext1 | upper }}" }
  directory: { foreground: "#{{ accent | upper }}" }
  symlink: { foreground: "#{{ sky | upper }}" }
  pipe: { foreground: "#{{ overlay1 | upper }}" }
  block_device: { foreground: "#{{ maroon | upper }}" }
  char_device: { foreground: "#{{ maroon | upper }}" }
  socket: { foreground: "#{{ surface2 | upper }}" }
  special: { foreground: "#{{ mauve | upper }}" }
  executable: { foreground: "#{{ green | upper }}" }
  mount_point: { foreground: "#{{ sapphire | upper }}" }

perms:
  user_read: { foreground: "#{{ text | upper }}" }
  user_write: { foreground: "#{{ yellow | upper }}" }
  user_execute_file: { foreground: "#{{ green | upper }}" }
  user_execute_other: { foreground: "#{{ green | upper }}" }
  group_read: { foreground: "#{{ subtext1 | upper }}" }
  group_write: { foreground: "#{{ yellow | upper }}" }
  group_execute: { foreground: "#{{ green | upper }}" }
  other_read: { foreground: "#{{ subtext0 | upper }}" }
  other_write: { foreground: "#{{ yellow | upper }}" }
  other_execute: { foreground: "#{{ green | upper }}" }
  special_user_file: { foreground: "#{{ mauve | upper }}" }
  special_other: { foreground: "#{{ surface2 | upper }}" }
  attribute: { foreground: "#{{ subtext0 | upper }}" }

size:
  major: { foreground: "#{{ subtext0 | upper }}" }
  minor: { foreground: "#{{ sky | upper }}" }
  number_byte: { foreground: "#{{ text | upper }}" }
  number_kilo: { foreground: "#{{ subtext1 | upper }}" }
  number_mega: { foreground: "#{{ blue | upper }}" }
  number_giga: { foreground: "#{{ mauve | upper }}" }
  number_huge: { foreground: "#{{ mauve | upper }}" }
  unit_byte: { foreground: "#{{ subtext0 | upper }}" }
  unit_kilo: { foreground: "#{{ blue | upper }}" }
  unit_mega: { foreground: "#{{ mauve | upper }}" }
  unit_giga: { foreground: "#{{ mauve | upper }}" }
  unit_huge: { foreground: "#{{ sapphire | upper }}" }

users:
  user_you: { foreground: "#{{ text | upper }}" }
  user_root: { foreground: "#{{ red | upper }}" }
  user_other: { foreground: "#{{ mauve | upper }}" }
  group_yours: { foreground: "#{{ subtext1 | upper }}" }
  group_other: { foreground: "#{{ overlay1 | upper }}" }
  group_root: { foreground: "#{{ red | upper }}" }

links:
  normal: { foreground: "#{{ sky | upper }}" }
  multi_link_file: { foreground: "#{{ sapphire | upper }}" }

git:
  new: { foreground: "#{{ green | upper }}" }
  modified: { foreground: "#{{ yellow | upper }}" }
  deleted: { foreground: "#{{ red | upper }}" }
  renamed: { foreground: "#{{ teal | upper }}" }
  typechange: { foreground: "#{{ pink | upper }}" }
  ignored: { foreground: "#{{ overlay1 | upper }}" }
  conflicted: { foreground: "#{{ maroon | upper }}" }

git_repo:
  branch_main: { foreground: "#{{ text | upper }}" }
  branch_other: { foreground: "#{{ mauve | upper }}" }
  git_clean: { foreground: "#{{ green | upper }}" }
  git_dirty: { foreground: "#{{ red | upper }}" }

security_context:
  colon: { foreground: "#{{ overlay1 | upper }}" }
  user: { foreground: "#{{ subtext1 | upper }}" }
  role: { foreground: "#{{ mauve | upper }}" }
  typ: { foreground: "#{{ surface2 | upper }}" }
  range: { foreground: "#{{ mauve | upper }}" }

file_type:
  image: { foreground: "#{{ yellow | upper }}" }
  video: { foreground: "#{{ red | upper }}" }
  music: { foreground: "#{{ green | upper }}" }
  lossless: { foreground: "#{{ teal | upper }}" }
  crypto: { foreground: "#{{ surface2 | upper }}" }
  document: { foreground: "#{{ text | upper }}" }
  compressed: { foreground: "#{{ pink | upper }}" }
  temp: { foreground: "#{{ maroon | upper }}" }
  compiled: { foreground: "#{{ sapphire | upper }}" }
  build: { foreground: "#{{ surface2 | upper }}" }
  source: { foreground: "#{{ blue | upper }}" }

punctuation: { foreground: "#{{ overlay1 | upper }}" }
date: { foreground: "#{{ yellow | upper }}" }
inode: { foreground: "#{{ subtext0 | upper }}" }
blocks: { foreground: "#{{ overlay2 | upper }}" }
header: { foreground: "#{{ text | upper }}" }
octal: { foreground: "#{{ teal | upper }}" }
flags: { foreground: "#{{ mauve | upper }}" }

symlink_path: { foreground: "#{{ sky | upper }}" }
control_char: { foreground: "#{{ sapphire | upper }}" }
broken_symlink: { foreground: "#{{ red | upper }}" }
broken_path_overlay: { foreground: "#{{ surface2 | upper }}" }
