# vi: ft=hyprlang

# Make windows always open as floating
windowrulev2 = float, title:^(Picture-in-Picture)$

# Make windows persistent across workspaces
windowrulev2 = pin, title:^(Picture-in-Picture)$
