# vi: ft=hyprlang

$rosewater = {{ rosewater | hyprlang }}
$rosewaterAlpha = {{ rosewater | hex }}

$flamingo = {{ flamingo | hyprlang }}
$flamingoAlpha = {{ flamingo | hex }}

$pink = {{ pink | hyprlang }}
$pinkAlpha = {{ pink | hex }}

$mauve = {{ mauve | hyprlang }}
$mauveAlpha = {{ mauve | hex }}

$red = {{ red | hyprlang }}
$redAlpha = {{ red | hex }}

$maroon = {{ maroon | hyprlang }}
$maroonAlpha = {{ maroon | hex }}

$peach = {{ peach | hyprlang }}
$peachAlpha = {{ peach | hex }}

$yellow = {{ yellow | hyprlang }}
$yellowAlpha = {{ yellow | hex }}

$green = {{ green | hyprlang }}
$greenAlpha = {{ green | hex }}

$teal = {{ teal | hyprlang }}
$tealAlpha = {{ teal | hex }}

$sky = {{ sky | hyprlang }}
$skyAlpha = {{ sky | hex }}

$sapphire = {{ sapphire | hyprlang }}
$sapphireAlpha = {{ sapphire | hex }}

$blue = {{ blue | hyprlang }}
$blueAlpha = {{ blue | hex }}

$lavender = {{ lavender | hyprlang }}
$lavenderAlpha = {{ lavender | hex }}

$text = {{ text | hyprlang }}
$textAlpha = {{ text | hex }}

$subtext1 = {{ subtext1 | hyprlang }}
$subtext1Alpha = {{ subtext1 | hex }}

$subtext0 = {{ subtext0 | hyprlang }}
$subtext0Alpha = {{ subtext0 | hex }}

$overlay2 = {{ overlay2 | hyprlang }}
$overlay2Alpha = {{ overlay2 | hex }}

$overlay1 = {{ overlay1 | hyprlang }}
$overlay1Alpha = {{ overlay1 | hex }}

$overlay0 = {{ overlay0 | hyprlang }}
$overlay0Alpha = {{ overlay0 | hex }}

$surface2 = {{ surface2 | hyprlang }}
$surface2Alpha = {{ surface2 | hex }}

$surface1 = {{ surface1 | hyprlang }}
$surface1Alpha = {{ surface1 | hex }}

$surface0 = {{ surface0 | hyprlang }}
$surface0Alpha = {{ surface0 | hex }}

$base = {{ base | hyprlang }}
$baseAlpha = {{ base | hex }}

$mantle = {{ mantle | hyprlang }}
$mantleAlpha = {{ mantle | hex }}

$crust = {{ crust | hyprlang }}
$crustAlpha = {{ crust | hex }}

$accent = {{ accent | hyprlang }}
$accentAlpha = {{ accent | hex }}
