[Unit]
Description=XBOL Grafana Alloy collector
After=xbol-victoriametrics.service
Requires=xbol-victoriametrics.service

[Container]
ContainerName=xbol-alloy
Image=docker.io/grafana/alloy:latest
Pull=never
Network=xbol-observability.network
PublishPort=127.0.0.1:12345:12345
Volume=%h/.dotfiles/ai/xbol-observability/alloy/config.alloy:/etc/alloy/config.alloy:ro
Volume=%h/.config/gcloud/application_default_credentials.json:/tmp/gcloud_adc.json:ro
Environment=GOOGLE_APPLICATION_CREDENTIALS=/tmp/gcloud_adc.json
UserNS=keep-id
User=1000
Exec=run /etc/alloy/config.alloy --server.http.listen-addr=0.0.0.0:12345 --storage.path=/tmp/alloy-data
DropCapability=all
NoNewPrivileges=true

[Service]
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
