
background = FF1E1E2E
base = FF313244
text = FFCDD6F4
alternate_base = FF45475A
bright_text = FFF5E0DC
accent = FFA6E3A1
accent_secondary = FFCBA6F7

h1_size = 17
h2_size = 14
h3_size = 12
font_size = 11
small_font_size = 10

icon_theme = Papirus-Dark
font_family = Noto Sans
font_family_monospace = JetBrainsMono Nerd Font
