# vi: ft=hyprlang
# https://wiki.hypr.land/Hypr-Ecosystem/hyprtoolkit/
# https://github.com/SchweGELBin/catppuccin-hyprtoolkit
background=0xff{{ crust | lower }}
base=0xff{{ base | lower }}
alternate_base=0xff{{ mantle | lower }}
text=0xff{{ text | lower }}
bright_text=0xff{{ subtext1 | lower }}
accent=0xff{{ accent | lower }}
accent_secondary=0xff{{ mauve | lower }}
h1_size={{ (fonts.sans_size * 1.5) | round | int }}
h2_size={{ (fonts.sans_size * 1.3) | round | int }}
h3_size={{ (fonts.sans_size * 1.1) | round | int }}
font_size={{ fonts.sans_size }}
small_font_size={{ fonts.sans_size - 1 }}
icon_theme={{ icon_theme }}
font_family={{ fonts.sans }}
font_family_monospace={{ fonts.mono }}
