# https://wiki.hypr.land/Hypr-Ecosystem/hyprtoolkit/
# https://github.com/SchweGELBin/catppuccin-hyprtoolkit
background=0xff11111b
base=0xff1e1e2e
alternate_base=0xff181825
text=0xffcdd6f4
bright_text=0xffbac2de
accent=0xfff38ba8
accent_secondary=0xffcba6f7
h1_size=17
h2_size=14
h3_size=12
font_size=11
small_font_size=10
icon_theme=Papirus-Dark
font_family=Noto Sans
font_family_monospace=JetBrainsMono Nerd Font
