# vi: ft=hyprlang
################
### MONITORS ###
################

source = ~/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$browser = firefox


#################
### AUTOSTART ###
#################

# Network Manager
exec-once = app2unit -- nm-applet --indicator

# Community utilities
exec-once = app2unit -- /usr/bin/pypr

# Plugins
exec-once = hyprpm reload -n

# xdg-desktop-portal-hyprland (XDPH)
# XDPH is automatically started by D-Bus, once Hyprland starts.
# https://wiki.hypr.land/Hypr-Ecosystem/xdg-desktop-portal-hyprland/

###############
### IMPORTS ###
###############
source = ~/.config/hypr/conf.d/*

#####################
### LOOK AND FEEL ###
#####################

$rosewater = {{ rosewater | hyprlang }}
$flamingo = {{ flamingo | hyprlang }}
$pink = {{ pink | hyprlang }}
$mauve = {{ mauve | hyprlang }}
$red = {{ red | hyprlang }}
$maroon = {{ maroon | hyprlang }}
$peach = {{ peach | hyprlang }}
$yellow = {{ yellow | hyprlang }}
$green = {{ green | hyprlang }}
$teal = {{ teal | hyprlang }}
$sky = {{ sky | hyprlang }}
$sapphire = {{ sapphire | hyprlang }}
$blue = {{ blue | hyprlang }}
$lavender = {{ lavender | hyprlang }}
$text = {{ text | hyprlang }}
$subtext1 = {{ subtext1 | hyprlang }}
$subtext0 = {{ subtext0 | hyprlang }}
$overlay2 = {{ overlay2 | hyprlang }}
$overlay1 = {{ overlay1 | hyprlang }}
$overlay0 = {{ overlay0 | hyprlang }}
$surface2 = {{ surface2 | hyprlang }}
$surface1 = {{ surface1 | hyprlang }}
$surface0 = {{ surface0 | hyprlang }}
$base = {{ base | hyprlang }}
$mantle = {{ mantle | hyprlang }}
$crust = {{ crust | hyprlang }}
$accent = {{ accent | hyprlang }}

general {
    gaps_in = 3
    gaps_out = 0
    border_size = 2
    col.active_border = $accent
    col.inactive_border = $surface0
    resize_on_border = true
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = $crust
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = true
    bezier = quick, 0.15, 0, 0.1, 1
    animation = windows, 1, 3, quick
    animation = windowsIn, 1, 3, quick, popin 90%
    animation = windowsOut, 1, 3, quick, popin 90%
    animation = border, 1, 3, quick
    animation = fade, 1, 3, quick
    animation = workspaces, 1, 3, quick
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vfr = false
    focus_on_activate = true
}


#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_options = compose:rctrl
    follow_mouse = 1
    mouse_refocus = false
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}


###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = $mainMod, Return, exec, app2unit -- $terminal
bind = $mainMod, E, exec, app2unit -- $fileManager
bind = $mainMod, B, exec, app2unit -- $browser
bind = $mainMod, W, killactive,
bind = $mainMod, M, exit,
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod SHIFT, P, pin,
bind = $mainMod, T, togglesplit,

bind = ,F11, exec, hyprctl activewindow -j | jq -e '.pinned' && hyprctl dispatch pin; hyprctl dispatch fullscreen 0
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, Z, exec, app2unit -- pypr-client zoom
bind = $mainMod, EQUAL, exec, app2unit -- pypr-client zoom ++0.25
bind = $mainMod, MINUS, exec, app2unit -- pypr-client zoom --0.25

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod ALT, H, resizeactive, -40 0
bind = $mainMod ALT, L, resizeactive, 40 0
bind = $mainMod ALT, K, resizeactive, 0 -40
bind = $mainMod ALT, J, resizeactive, 0 40

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = $mainMod CTRL, L, submap, clean
submap = clean
bind = $mainMod CTRL, L, submap, reset
submap = reset

##############################
### WINDOWS ###
##############################

windowrule = suppressevent maximize, class:.*
windowrulev2 = stayfocused, class:^(pinentry-.*)$
