# Make Steam Friends windows always open as floating
windowrule = match:title "Friends List", float true

# Make Gamescope windows always open as floating
windowrule = match:class gamescope, float true
