# vi: ft=hyprlang

windowrule {
  name = "gemini_scratch"
  match:class = chrome-gemini.google.com__-Default

  float = true
  size = (monitor_w*0.7) (monitor_h*0.7)
  hyprbars:no_bar = true
  animation = slide top
  group = set
  workspace = special:ai
}
