# vi: ft=toml
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Sets user-defined palette
palette = "catppuccin_{{ flavor }}"

# Pure preset
format = """
$shell\
$sudo\
$directory\
$git_branch\
$git_metrics\
$git_state\
$cmd_duration\
$line_break\
$character"""

right_format = """
$bun\
$c\
$cpp\
$cmake\
$conda\
$deno\
$dotnet\
$docker_context\
$elixir\
$golang\
$haskell\
$java\
$julia\
$lua\
$nodejs\
$python\
$perl\
$php\
$rlang\
$ruby\
$rust\
$swift\
$memory_usage\
$time"""

[shell]
zsh_indicator = ' '
powershell_indicator = ' '
style = 'cyan bold'
disabled = false

[sudo]
format = '[$symbol]($style)'
symbol = "󱀊  "
disabled = false

[directory]
read_only = " 󰌾"
truncation_length = 4
style = "bold lavender"

[character]
success_symbol = "[❯](green)"
error_symbol = "[❯](red)"
vimcmd_symbol = "[❮](sapphire)"

[git_state]
format = '\([$state( $progress_current/$progress_total)]($style)\) '
style = "red"

[git_branch]
symbol = " "
format = '[$symbol$branch(:$remote_branch)]($style) '
style = "bold mauve"

[git_metrics]
disabled = false
format = '([+$added]($added_style) )([-$deleted]($deleted_style) )'
added_style = "bold green"
deleted_style = "bold red"
only_nonzero_diffs = true

[cmd_duration]
format = "[$duration]($style) "
style = "yellow"

[memory_usage]
disabled = false
threshold = 75                                   # only show if memory usage is above this percentage
symbol = '󰍛 '
format = '$symbol [${ram}( | ${swap})]($style) '
style = 'bold dimmed red'

[time]
disabled = false
format = "[ $time]($style)"
utc_time_offset = "local"
style = "italic dimmed white"

[bun]
symbol = " "
format = "[$symbol bun $version ]($style)"
style = "bright-black"

[c]
symbol = " "
format = "[$symbol c $version(-$name) ]($style)"
style = "bright-black"

[cpp]
symbol = " "
format = "[$symbol cpp $version(-$name) ]($style)"
style = "bright-black"

[cmake]
symbol = " "
format = "[$symbol cmake $version ]($style)"
style = "bright-black"

[conda]
symbol = " "
format = "[$symbol conda $version ]($style)"
style = "bright-black"

[deno]
symbol = " "
format = "[$symbol deno $version ]($style)"
style = "bright-black"

[dotnet]
symbol = ""
format = "[$symbol deno $version (🎯 $tfm )]($style)"
style = "bright-black"

[docker_context]
symbol = " "
format = "[$symbol docker $version ]($style)"
style = "bright-black"

[elixir]
symbol = " "
format = "[$symbol elixir $version (OTP $otp_version )]($style)"
style = "bright-black"

[golang]
symbol = " "
format = "[$symbol go $version ]($style)"
style = "bright-black"

[haskell]
symbol = " "
format = "[$symbol haskell $version ]($style)"
style = "bright-black"

[java]
symbol = " "
format = "[$symbol java $version ]($style)"
style = "bright-black"

[julia]
symbol = " "
format = "[$symbol julia $version ]($style)"
style = "bright-black"

[lua]
symbol = " "
format = "[$symbol lua $version ]($style)"
style = "bright-black"

[nodejs]
symbol = " "
format = "[$symbol node $version ]($style)"
style = "bright-black"

[perl]
symbol = " "
format = "[$symbol perl $version ]($style)"
style = "bright-black"

[php]
symbol = " "
format = "[$symbol php $version ]($style)"
style = "bright-black"

[rlang]
symbol = "󰟔 "
format = "[$symbol R $version ]($style)"
style = "bright-black"

[ruby]
symbol = " "
format = "[$symbol ruby $version ]($style)"
style = "bright-black"

[rust]
symbol = "󱘗 "
format = "[$symbol rust $version ]($style)"
style = "bright-black"

[swift]
symbol = " "
format = "[$symbol swift $version ]($style)"
style = "bright-black"

[python]
symbol = " "
format = "($virtualenv) [$symbol python $pyenv_prefix($version )]($style)"
style = "bright-black"

[palettes.catppuccin_{{ flavor }}]
rosewater = "#{{ rosewater | hex }}"
flamingo = "#{{ flamingo | hex }}"
pink = "#{{ pink | hex }}"
mauve = "#{{ mauve | hex }}"
red = "#{{ red | hex }}"
maroon = "#{{ maroon | hex }}"
peach = "#{{ peach | hex }}"
yellow = "#{{ yellow | hex }}"
green = "#{{ green | hex }}"
teal = "#{{ teal | hex }}"
sky = "#{{ sky | hex }}"
sapphire = "#{{ sapphire | hex }}"
blue = "#{{ blue | hex }}"
lavender = "#{{ lavender | hex }}"
text = "#{{ text | hex }}"
subtext1 = "#{{ subtext1 | hex }}"
subtext0 = "#{{ subtext0 | hex }}"
overlay2 = "#{{ overlay2 | hex }}"
overlay1 = "#{{ overlay1 | hex }}"
overlay0 = "#{{ overlay0 | hex }}"
surface2 = "#{{ surface2 | hex }}"
surface1 = "#{{ surface1 | hex }}"
surface0 = "#{{ surface0 | hex }}"
base = "#{{ base | hex }}"
mantle = "#{{ mantle | hex }}"
crust = "#{{ crust | hex }}"
