[Desktop Entry]
Version=1.0
Name=Google Chrome (Dev)
GenericName=Web Browser
Exec=app2unit -- google-chrome-stable --disable-web-security --user-data-dir=~/.local/share/google-chrome-stable %U
StartupNotify=true
Terminal=false
Type=Application
Icon=google-chrome
StartupWMClass=Google-chrome
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
StartupWMClass=Google-chrome
Exec=app2unit -- google-chrome-stable --disable-web-security --user-data-dir=~/.local/share/google-chrome-stable

[Desktop Action new-private-window]
Name=New Incognito Window
StartupWMClass=Google-chrome
Exec=app2unit -- google-chrome-stable --disable-web-security --user-data-dir=~/.local/share/google-chrome-stable --incognito
