os:
  edit: '[ -z "$NVIM" ] && (nvim -- {% raw %}{{filename}}{% endraw %}) || (nvim --server "$NVIM" --remote-tab {% raw %}{{filename}}{% endraw %})'
  editAtLine: '[ -z "$NVIM" ] && (nvim +{% raw %}{{line}}{% endraw %} -- {% raw %}{{filename}}{% endraw %}) || (nvim --server "$NVIM" --remote-tab {% raw %}{{filename}}{% endraw %} && nvim --server "$NVIM" --remote-send ":{% raw %}{{line}}{% endraw %}<CR>")'
  # Whether lazygit suspends until an edit process returns
  editInTerminal: true
# Use Git Delta for diffs
git:
  pagers:
    - colorArg: always
      pager: delta --features lazygit
# Use neovim for writing commit messages by default
keybinding:
  files:
    commitChanges: C # using the interactive commit dialog
    commitChangesWithEditor: c # using neovim
  commits:
    openLogMenu: <c-g>
    renameCommit: R
    renameCommitWithEditor: r
# Do not prompt after git commands
promptToReturnFromSubprocess: false
notARepository: "quit"
gui:
  # UI
  showRandomTip: false
  disableStartupPopups: true
  showBottomLine: true
  showCommandLog: false
  nerdFontsVersion: "3"
  showFileIcons: true
  border: single
  skipRewordInEditorWarning: true
  skipAmendWarning: true
  # Theme (Catppuccin {{ flavor | capitalize }})
  theme:
    activeBorderColor:
      - "#{{ accent | hex }}"
      - bold
    inactiveBorderColor:
      - "#{{ subtext0 | hex }}"
    optionsTextColor:
      - "#{{ accent | hex }}"
    selectedLineBgColor:
      - "#{{ surface0 | hex }}"
    cherryPickedCommitBgColor:
      - "#{{ surface1 | hex }}"
    cherryPickedCommitFgColor:
      - "#{{ accent | hex }}"
    unstagedChangesColor:
      - "#{{ red | hex }}"
    defaultFgColor:
      - "#{{ text | hex }}"
    searchingActiveBorderColor:
      - "#{{ yellow | hex }}"
  authorColors:
    "*": "#{{ lavender | hex }}"
customCommands:
  - key: D
    description: "Visual diff (kitten diff)"
    command: "git difftool --no-symlinks -y -- {% raw %}{{.SelectedFile.Name}}{% endraw %}"
    context: files
    subprocess: true
