# vi: ft=hyprlang

windowrule {
  name = "lazygit_modal"
  match:class = lazygit_modal

  float = true
  size = (monitor_w*0.7) (monitor_h*0.7)
  hyprbars:no_bar = true
  center = true
  group = set
  workspace = special:lazygit
}

bind = SUPER, G, exec, bash ~/.local/bin/hyprgit
bind = SUPER CTRL, G, exec, app2unit -- pypr-client toggle_special lazygit
