# Environment
env ZDOTDIR=$HOME

# Shell Integration
shell_integration enabled

# Font Configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0

# Cursor
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0
allow_hyperlinks yes
underline_hyperlinks hover
# thick|thin, dense|sparse
undercurl_style thick-sparse
open_url_with default
# TODO: Accent color alt
url_color #cba6f7
url_style curly

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Window
window_padding_width 5
window_margin_width 1
remember_window_size yes
initial_window_width 1200
initial_window_height 800
active_border_color #89b4fa
inactive_border_color #313244
window_border_width 1pt
enabled_layouts splits

# Tab Bar
tab_bar_style powerline
tab_bar_edge top
tab_powerline_style round

# Catppuccin Mocha Theme
background #1e1e2e
foreground #cdd6f4
selection_background #585b70
selection_foreground #cdd6f4
cursor #f5e0dc
cursor_text_color #1e1e2e

# Black
color0 #45475a
color8 #585b70

# Red
color1 #f38ba8
color9 #f38ba8

# Green
color2  #a6e3a1
color10 #a6e3a1

# Yellow
color3  #f9e2af
color11 #f9e2af

# Blue
color4  #89b4fa
color12 #89b4fa

# Magenta
color5  #f5c2e7
color13 #f5c2e7

# Cyan
color6  #94e2d5
color14 #94e2d5

# White
color7  #bac2de
color15 #a6adc8

# Tab colors
active_tab_background #89b4fa
active_tab_foreground #1e1e2e
inactive_tab_background #313244
inactive_tab_foreground #cdd6f4

# Leader key (tmux/wezterm style)
map ctrl+b>s launch --location=hsplit --cwd=current
map ctrl+b>v launch --location=vsplit --cwd=current
map ctrl+b>c new_tab_with_cwd
map ctrl+b>x close_window
map ctrl+b>z toggle_layout stack
map ctrl+b>shift+1 detach_window new-tab

map ctrl+shift+t new_tab_with_cwd

# TODO: Smart-splits
# vim-kitty-navigator
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top ctrl+k
map ctrl+h kitten pass_keys.py left ctrl+h
map ctrl+l kitten pass_keys.py right ctrl+l
allow_remote_control yes
listen_on unix:@mykitty

# Resize windows with Alt + vim keys
map alt+h resize_window narrower 2
map alt+k resize_window taller 2
map alt+j resize_window shorter 2
map alt+l resize_window wider 2
