# vi: ft=conf
# Environment
env ZDOTDIR=$HOME

# Shell Integration
shell_integration enabled

# Font Configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0

# Cursor
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0
allow_hyperlinks yes
underline_hyperlinks hover
# thick|thin, dense|sparse
undercurl_style thick-sparse
open_url_with default
url_color {{ accent_color_hex }}
url_style curly

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Window
window_padding_width 5
window_margin_width 1
remember_window_size yes
initial_window_width 1200
initial_window_height 800
active_border_color {{ accent_color_hex }}
inactive_border_color {{ surface0_hex }}
window_border_width 1pt
enabled_layouts splits

# Tab Bar
tab_bar_style powerline
tab_bar_edge top
tab_powerline_style round

# Catppuccin {{ flavor | capitalize }} Theme
background {{ base_hex }}
foreground {{ text_hex }}
selection_background {{ surface2_hex }}
selection_foreground {{ text_hex }}
cursor {{ rosewater_hex }}
cursor_text_color {{ base_hex }}

# Black
color0 {{ surface1_hex }}
color8 {{ surface2_hex }}

# Red
color1 {{ red_hex }}
color9 {{ red_hex }}

# Green
color2  {{ green_hex }}
color10 {{ green_hex }}

# Yellow
color3  {{ yellow_hex }}
color11 {{ yellow_hex }}

# Blue
color4  {{ blue_hex }}
color12 {{ blue_hex }}

# Magenta
color5  {{ pink_hex }}
color13 {{ pink_hex }}

# Cyan
color6  {{ teal_hex }}
color14 {{ teal_hex }}

# White
color7  {{ subtext1_hex }}
color15 {{ subtext0_hex }}

# Tab colors
active_tab_background {{ accent_color_hex }}
active_tab_foreground {{ base_hex }}
inactive_tab_background {{ surface0_hex }}
inactive_tab_foreground {{ text_hex }}

# Window opacity
background_opacity 0.9

# Leader key (tmux/wezterm style)
map ctrl+b>s launch --location=hsplit --cwd=current
map ctrl+b>v launch --location=vsplit --cwd=current
map ctrl+b>c new_tab_with_cwd
map ctrl+b>x close_window
map ctrl+b>z toggle_layout stack
map ctrl+b>shift+1 detach_window new-tab

map ctrl+shift+t new_tab_with_cwd

# Smart-splits integration
allow_remote_control yes
listen_on unix:@mykitty

map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

# the 3 here is the resize amount, adjust as needed
map alt+j kitten relative_resize.py down  3
map alt+k kitten relative_resize.py up    3
map alt+h kitten relative_resize.py left  3
map alt+l kitten relative_resize.py right 3

map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l
