# 1. Handle images
protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

# 2. Handle directories using Hyprland's dispatcher
protocol file
mime inode/directory
action launch --type=os-window hyprctl dispatch exec dolphin '${FILE_PATH}'

# 3. Handle all other files
protocol file
mime */*
action launch --type=tab nvim ${FILE_PATH}
