{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "mpris",
    "tray",
    "custom/powermenu"
  ],
  "hyprland/workspaces": {
    "format": "{id}"
  },
  "hyprland/window": {
    "format": "{}" // <--- these is the default value  
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#89b4fa'><b>W{}</b></span>",
        "weekdays": "<span color='#b4befe'><b>{}</b></span>",
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
      }
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "custom/powermenu": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "app2unit -- rofi -show p -modi p:'~/.local/bin/rofi-power-menu --symbols-font \"JetBrains Mono Nerd Font\"' -font \"JetBrains Mono Nerd Font 16\" -theme-str 'window {width: 8em;} listview {lines: 6;}'"
  },
  "mpris": {
    "format": "{player_icon}  {dynamic}",
    "format-paused": "{status_icon}  <i>{dynamic}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    // "ignored-players": ["firefox"]
  }
}
