/* vi: ft=css */
/* Catppuccin {{ flavor | capitalize }} */

* {
  font-family: "Noto Sans Regular", sans-serif;
  font-size: 13px;
  min-height: 0;
}

window#waybar {
  background-color: #{{ base | hex }};
  color: #{{ text | hex }};
}

#workspaces {
  background-color: #{{ surface0 | hex }};
  margin: 5px;
  padding: 0px 5px;
  border-radius: 10px;
}

#workspaces button {
  padding: 0px 15px;
  color: #{{ text | hex }};
  border-radius: 10px;
}

#workspaces button.active {
  color: #{{ base | hex }};
  background-color: #{{ accent | hex }};
}

#workspaces button:hover {
  background-color: #{{ surface1 | hex }};
  color: #{{ text | hex }};
}

#tray {
  background-color: #{{ surface0 | hex }};
  margin: 5px;
  padding: 0px 10px;
  border-radius: 10px;
}

#tray>.passive {
  -gtk-icon-effect: dim;
}

#tray>.needs-attention {
  -gtk-icon-effect: highlight;
  background-color: #{{ red | hex }};
}

#clock,
#mpris,
#wireplumber,
#privacy,
#custom-weather,
#custom-powermenu {
  background-color: #{{ surface0 | hex }};
  color: #{{ text | hex }};
  padding: 0px 15px;
  margin: 5px;
  border-radius: 10px;
}

#privacy {
  background-color: #{{ red | hex }};
  color: #{{ surface0 | hex }};
}
