# vi: ft=hyprlang

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

# Take screenshot of window
bind = $mainMod, S, exec, hyprshot -m window

# Take screenshot of region
bind = $mainMod SHIFT, S, exec, hyprshot -m region
