# vi: ft=hyprlang

windowrule {
  name = "Claude Prompt"
  match:initial_class = r:^chrome-.*-Default$
  match:title = Claude for Chrome
  float = true
  center = true
  animation = slide top
}

windowrule {
  name = "claude_modal"
  match:class = claude_modal

  float = true
  size = (monitor_w*0.7) (monitor_h*0.7)
  hyprbars:no_bar = true
  center = true
  animation = slide top
}

bind = SUPER, grave, exec, app2unit -- bash ~/.local/bin/hyprclaude
