# vi: ft=hyprlang

# Maximize RDP connection windows, but not the Remmina client itself
windowrulev2 = maximize, class:^(org.remmina.Remmina)$, title:^(?!Remmina Remote Desktop Client).*$
windowrulev2 = tile, class:^(org.remmina.Remmina)$, title:^(?!Remmina Remote Desktop Client).*$
