# vi: ft=hyprlang

# Maximize RDP connection windows, but not the Remmina client itself
windowrule = match:class org.remmina.Remmina match:title r:^(?!Remmina Remote Desktop Client).*$, maximize true
windowrule = match:class org.remmina.Remmina match:title r:^(?!Remmina Remote Desktop Client).*$, tile true
