[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=166, 227, 161
BackgroundNormal=69, 71, 90
DecorationFocus=166, 227, 161
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166, 227, 161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=245, 224, 220

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=166, 227, 161
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166, 227, 161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=245, 224, 220

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=166, 227, 161
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166, 227, 161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=245, 224, 220

[Colors:Selection]
BackgroundAlternate=166, 227, 161
BackgroundNormal=166, 227, 161
DecorationFocus=166, 227, 161
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=24, 24, 37
ForegroundLink=166, 227, 161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=17, 17, 27
ForegroundPositive=166, 227, 161
ForegroundVisited=245, 224, 220

[Colors:Tooltip]
BackgroundAlternate=17, 17, 27
BackgroundNormal=30, 30, 46
DecorationFocus=166, 227, 161
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166, 227, 161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=245, 224, 220

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=166, 227, 161
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166, 227, 161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=245, 224, 220

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=166, 227, 161
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166, 227, 161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=245, 224, 220

[General]
TerminalApplication=app2unit -- kitty

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=Catppuccin-Mocha-Green
ShowDeleteCommand=false
widgetStyle=qt6ct-style

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=154
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=30, 30, 46
activeBlend=205, 214, 244
activeForeground=205, 214, 244
inactiveBackground=17, 17, 27
inactiveBlend=166, 173, 200
inactiveForeground=166, 173, 200
