# vi: ft=hyprlang

# run listener on startup
exec-once = app2unit -s b -- clipse -listen

windowrulev2 = float,class:(clipse_scratch) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse_scratch) # set the size of the window as necessary

windowrule = match:class clipse_scratch, hyprbars:no_bar true
windowrule = match:class clipse_scratch, float true

bind = $mainMod, V, exec, app2unit -- pypr-client toggle clipboard
