# vi: ft=hyprlang

# run listener on startup
exec-once = app2unit -s b -- clipse -listen

windowrule {
  name = "clipse_scratch"
  match:class = clipse_scratch

  float = true
  size = 720 720
  hyprbars:no_bar = true
  center = true
  animation = slide top
}

bind = $mainMod, V, exec, hyprctl clients -j | jq -e '.[] | select(.class == "clipse_scratch")' > /dev/null || app2unit -- kitty --class clipse_scratch clipse
