# vi: ft=hyprlang

$mainMod = SUPER

# Activate (invoke default action) on the oldest notification
bind = $mainMod, A, exec, makoctl invoke

# Dismiss the oldest notification
bind = $mainMod, backspace, exec, makoctl dismiss

# Dismiss all notifications at once
bind = $mainMod SHIFT, backspace, exec, makoctl dismiss -a
