[
  {
    "output": [
      "HDMI-A-1",
      "DP-1",
      "DP-2"
    ],
    "layer": "top",
    "position": "top",
    "height": 25,
    "spacing": 4,
    "modules-left": [
      "clock",
      "custom/weather",
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [],
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "7": "1",
        "8": "2",
        "9": "3",
        "10": "4",
        "11": "5",
        "12": "6"
      }
    },
    "hyprland/window": {
      "format": "{}",
      "separate-outputs": true
    },
    "clock": {
      "format": "{:%H:%M}",
      "format-alt": "{:%Y-%m-%d}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#cba6f7'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#f38ba8'><b>W{}</b></span>",
          "weekdays": "<span color='#b4befe'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
        }
      }
    },
    "privacy": {
      "icon-spacing": 4,
      "icon-size": 18,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 24
        }
      ],
      "ignore-monitor": true,
      "ignore": []
    },
    "custom/weather": {
      "format": "{}°",
      "tooltip": true,
      "interval": 3600,
      "exec": "wttrbar",
      "return-type": "json"
    }
  },
  {
    "output": "HDMI-A-2",
    "layer": "top",
    "position": "top",
    "height": 25,
    "spacing": 2,
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "privacy",
      "mpris",
      "tray",
      "wireplumber"
    ],
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "7": "1",
        "8": "2",
        "9": "3",
        "10": "4",
        "11": "5",
        "12": "6"
      }
    },
    "hyprland/window": {
      "format": "{}",
      "separate-outputs": true
    },
    "privacy": {
      "icon-spacing": 4,
      "icon-size": 18,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 24
        }
      ],
      "ignore-monitor": true,
      "ignore": []
    },
    "mpris": {
      "format": "{player_icon}  {dynamic}",
      "format-paused": "{status_icon}  <i>{dynamic}</i>",
      "player-icons": {
        "default": "▶",
        "mpv": "🎵"
      },
      "status-icons": {
        "paused": "⏸"
      },
      "interval": 15,
      "dynamic-len": 60
    },
    "tray": {
      "icon-size": 18,
      "spacing": 10
    },
    "wireplumber": {
      "format": "{volume}% {icon}",
      "format-muted": "",
      "on-click": "app2unit -- pavucontrol",
      "on-click-right": "app2unit -- helvum",
      "on-click-middle": "app2unit -- easyeffects",
      "format-icons": [
        "",
        "",
        ""
      ]
    }
  }
]
