# vi: ft=hyprlang

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

# Take screenshot of window
bind = $mainMod, S, exec, pgrep -x app2unit -- slurp || app2unit -- hyprshot --freeze -m window

# Take screenshot of region
bind = $mainMod SHIFT, S, exec, pgrep -x app2unit -- slurp || app2unit -- hyprshot --freeze -m region
