# vi: ft=hyprlang

# Remove hyprbars from cfg and font preview

windowrule {
  name = cfg-scratch
  match:class = cfg_scratch

  float = true
  hyprbars:no_bar = true
}

windowrule {
  name = fonts-scratch
  match:class = fonts_scratch

  hyprbars:no_bar = true
  float = true
  size = 25% 60%
  move = 37.5% 5%
  persistent_size = false
}

# Keymap for cfg
bind = $mainMod, comma, exec, app2unit -- pypr-client toggle cfg
