# vi: ft=hyprlang

windowrule {
  name = "cfg_scratch"
  match:class = cfg_scratch

  float = true
  size = 1080 720
  hyprbars:no_bar = true
  center = true
  animation = slide top
}

windowrule {
  name = "fonts_scratch"
  match:class = fonts_scratch

  float = true
  size = (monitor_w*0.25) (monitor_h*0.60)
  hyprbars:no_bar = true
  center = true
  animation = popin
}

bind = $mainMod, comma, exec, hyprctl clients -j | jq -e '.[] | select(.class == "cfg_scratch")' > /dev/null || app2unit -- kitty --class cfg_scratch cfg -i
