# vi: ft=hyprlang

# Make windows always open as floating
windowrule = match:title Picture-in-Picture, float true

# Make windows persistent across workspaces
windowrule = match:title Picture-in-Picture, pin true
