# vi: ft=hyprlang

# Super+Pause - mirrors Windows system info shortcut
bind = SUPER, Home, exec, app2unit -- pypr-client toggle fastfetch

# Remove hyprbars
windowrule = plugin:hyprbars:nobar, class:^(fastfetch_scratch)
