# vi: ft=hyprlang

windowrule {
  name = "fastfetch_scratch"
  match:class = fastfetch_scratch

  float = true
  size = 734 625
  hyprbars:no_bar = true
  move = ((monitor_w-window_w)/2) (-window_h)
  animation = slide top
}

# Super+Pause - mirrors Windows system info shortcut
bind = SUPER, Home, exec, app2unit -- pypr-client toggle fastfetch
