# vi: ft=hyprlang

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

# Color picker
bind = $mainMod SHIFT, C, exec, pgrep -x hyprpicker || app2unit -- hyprpicker --autocopy --format=hex
