# vi: ft=hyprlang

# Power button triggers shutdown
bind = , XF86PowerOff, exec, hyprshutdown -t 'Shutting down...' --post-cmd 'shutdown -P 0'

# Close all open scratchpads or modal tools
exec-shutdown = ~/.local/bin/hyprshutdown-wrapper
