# vi: ft=hyprlang

# Lock screen
bind = $mainMod, L, exec, loginctl lock-session

# Power button triggers shutdown
bind = , XF86PowerOff, exec, ~/.local/bin/hyprshutdown-wrapper -t 'Shutting down...' --post-cmd 'shutdown -P 0'
