;; Config file for DirectX DLL Wrapper
;;
;; For details, see: https://github.com/elishacloud/dxwrapper/wiki/Configuration
;;
[General]
DisableLogging             = 0

[Compatibility]
D3d9to9Ex                  = 0
EnableD3d9Wrapper          = 1
EnableDinput8Wrapper       = 1

[d3d9]
AnisotropicFiltering       = 16
EnableVSync                = 0
ForceVsyncMode             = 0
LimitPerFrameFPS           = 60
EnableWindowMode           = 1
WindowModeBorder           = 0
WindowModeGammaShader      = 2
FullscreenWindowMode       = 0

[dinput8]
DeviceLookupCacheTime      = 0
FilterNonActiveInput       = 0
FixHighFrequencyMouse      = 1
MouseMovementFactor        = 0
MouseMovementPadding       = 0

;; Launcher bypass
;;
[WriteMemory]
VerificationAddress        = 0x007A7350
VerificationBytes          = 0x4C61756E63686572
AddressPointer             = 0x007A7350
BytesToWrite               = 0x47
AddressPointer             = 0x007A7352
BytesToWrite               = 0x6D
AddressPointer             = 0x007A7353
BytesToWrite               = 0x65
AddressPointer             = 0x007A7354
BytesToWrite               = 0x00
AddressPointer             = 0x007A7355
BytesToWrite               = 0x00
AddressPointer             = 0x007A7356
BytesToWrite               = 0x00
AddressPointer             = 0x007A7357
BytesToWrite               = 0x00
