# vi: ft=hyprlang

# Make VirtualBox settings windows always open as floating and centered
windowrulev2 = float, class:(VirtualBoxVM),initialTitle:^(.* - Settings)$
windowrulev2 = center, class:(VirtualBoxVM),initialTitle:^(.* - Settings)$
windowrulev2 = float, class:(VirtualBoxVM),initialTitle:(VirtualBox - Preferences)
windowrulev2 = center, class:(VirtualBoxVM),initialTitle:(VirtualBox - Preferences)

# Virtual keyboard
windowrulev2 = float, class:(VirtualBoxVM),initialTitle:^(.* - Soft Keyboard)$
windowrulev2 = center, class:(VirtualBoxVM),initialTitle:^(.* - Soft Keyboard)$
