# vi: ft=hyprlang

# Make VirtualBox settings windows always open as floating and centered
windowrule = match:class VirtualBoxVM match:initialTitle r:.* - Settings$, float true
windowrule = match:class VirtualBoxVM match:initialTitle r:.* - Settings$, center true
windowrule = match:class VirtualBoxVM match:initialTitle "VirtualBox - Preferences", float true
windowrule = match:class VirtualBoxVM match:initialTitle "VirtualBox - Preferences", center true

# Virtual keyboard
windowrule = match:class VirtualBoxVM match:initialTitle r:.* - Soft Keyboard$, float true
windowrule = match:class VirtualBoxVM match:initialTitle r:.* - Soft Keyboard$, center true
