[user]
  name = Carlos Rosquillas
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN0ymLThQeG/B8GhYqrOUdjr2yydERDzP94yU9LT9o+N
  email = crosquillas@gmail.com
[gpg]
  format = ssh
[gpg "ssh"]
  program = "/opt/1Password/op-ssh-sign"
  allowedSignersFile = ~/.ssh/allowed_signers
[commit]
  gpgsign = true
[advice]
  statusHints = true
[color]
  ui = true
  status = always
[core]
  pager = delta
  quotepath = false
  editor = nvim
  autocrlf = input
  trustctime = false
  excludesfile = ~/.gitignore_global
  attributesFile = ~/.config/git/attributes
[pretty]
  basic = %C({{ secondary_name | ansi }} bold)%h%C(reset) %C(auto)%d%C(reset) %s
  extended = %C({{ secondary_name | ansi }} bold)%h%C(reset) %C({{ accent_name | ansi }} bold)%aN%C(reset) %C(auto)%d%C(reset) %s %C(8)(%cr)%C(reset)
  reflog = %C({{ secondary_name | ansi }} bold)%h%C(reset)  %C({{ accent_name | ansi }} bold)%gd%C(reset) %gs %C(8)(%cr)%C(reset)
[alias]
  l = log --color --pretty=extended --graph --date=relative
  la = log --color --pretty=extended --graph --date=relative --branches --tags --remotes
  s = status --short --branch
  b = branch
  bc = checkout -b
  c = commit --verbose
  ca = commit --verbose --amend
  cm = commit --message
  g = grep --break --heading --line-number
  a = add
  p = push
  pf = push --force
  d = diff
  dt = difftool
  m = merge
  mt = mergetool
  f = fetch
  fm = pull
  co = checkout
[grep]
  lineNumber = true
[branch]
  autosetuprebase = always
[rerere]
  enabled = true
[status]
  submoduleSummary = true
[init]
  defaultBranch = main
  trustExitCode = true
[pull]
  rebase = true
[interactive]
  diffFilter = delta --color-only
[diff "image"]
  command = sh -c 'kitten diff "$2" "$5"' -
[diff]
  tool = kitty
[difftool]
  prompt = false
  trustExitCode = true
[difftool "kitty"]
  cmd = kitten diff $LOCAL $REMOTE
[delta]
  features = catppuccin-mocha shell links
[delta "links"]
  hyperlinks = true
  hyperlinks-file-link-format = "file://{path}#{line}"
[delta "shell"]
  navigate = true  # use n and N to move between diff sections
  side-by-side = true
  pager = less -RXF
[delta "lazygit"]
  features = catppuccin-mocha
  navigate = false
  side-by-side = false
  paging = never
[delta "catppuccin-mocha"] # https://github.com/catppuccin/delta
  true-color = always
  blame-palette = "#{{ base | hex }} #{{ mantle | hex }} #{{ crust | hex }} #{{ surface0 | hex }} #{{ surface1 | hex }}"
  commit-decoration-style = "#{{ overlay0 | hex }}" bold box ul
  dark = true
  file-decoration-style = "#{{ overlay0 | hex }}"
  file-style = "#{{ text | hex }}"
  hunk-header-decoration-style = "#{{ overlay0 | hex }}" box ul
  hunk-header-file-style = bold
  hunk-header-line-number-style = bold "#{{ subtext0 | hex }}"
  hunk-header-style = file line-number syntax
  line-numbers-left-style = "#{{ overlay0 | hex }}"
  line-numbers-minus-style = bold "#{{ overlay0 | blend(base=red, amount=85) | hex }}"
  line-numbers-plus-style = bold "#{{ overlay0 | blend(base=green, amount=85) | hex }}"
  line-numbers-right-style = "#{{ overlay0 | hex }}"
  line-numbers-zero-style = "#{{ overlay0 | hex }}"
  minus-emph-style = bold syntax "#{{ red | blend(base=base, amount=25) | hex }}"
  minus-style = syntax "#{{ red | blend(base=base, amount=10) | hex }}"
  plus-emph-style = bold syntax "#{{ green | blend(base=base, amount=25) | hex }}"
  plus-style = syntax "#{{ green | blend(base=base, amount=10) | hex }}"
  map-styles = \
    bold purple => syntax "#{{ mauve | blend(base=base, amount=25) | hex }}", \
    bold blue => syntax "#{{ blue | blend(base=base, amount=25) | hex }}", \
    bold cyan => syntax "#{{ teal | blend(base=base, amount=25) | hex }}", \
    bold yellow => syntax "#{{ yellow | blend(base=base, amount=25) | hex }}"
# Should match the name of the bat theme
# bat --list-themes
  syntax-theme = Catppuccin {{ flavor | capitalize }}
