# vi: ft=hyprlang

plugin {
    hyprsplit {
        num_workspaces = 6
    }
}

$mainMod = SUPER

# Change to specific workspace 1-6
bind = $mainMod, 1, split:workspace, 1
bind = $mainMod, 2, split:workspace, 2
bind = $mainMod, 3, split:workspace, 3
bind = $mainMod, 4, split:workspace, 4
bind = $mainMod, 5, split:workspace, 5
bind = $mainMod, 6, split:workspace, 6

# Move to specific workspace
bind = $mainMod SHIFT, 1, split:movetoworkspace, 1
bind = $mainMod SHIFT, 2, split:movetoworkspace, 2
bind = $mainMod SHIFT, 3, split:movetoworkspace, 3
bind = $mainMod SHIFT, 4, split:movetoworkspace, 4
bind = $mainMod SHIFT, 5, split:movetoworkspace, 5
bind = $mainMod SHIFT, 6, split:movetoworkspace, 6

# List all open windows and bring selected window to current workspace
bindel = ,XF86LaunchA, exec, app2unit -- pypr-client fetch_client_menu

# Alt-Tab and Alt-Shift-Tab
bind = $mainMod, TAB, split:workspace, m+1
bind = $mainMod SHIFT, TAB, split:workspace, m-1

# New empty workspace
bind = $mainMod, n, split:workspace, empty
