* {
  rosewater: {{ rosewater_hex }};
  flamingo: {{ flamingo_hex }};
  pink: {{ pink_hex }};
  mauve: {{ mauve_hex }};
  red: {{ red_hex }};
  maroon: {{ maroon_hex }};
  peach: {{ peach_hex }};
  yellow: {{ yellow_hex }};
  green: {{ green_hex }};
  teal: {{ teal_hex }};
  sky: {{ sky_hex }};
  sapphire: {{ sapphire_hex }};
  blue: {{ blue_hex }};
  lavender: {{ lavender_hex }};
  text: {{ text_hex }};
  subtext1: {{ subtext1_hex }};
  subtext0: {{ subtext0_hex }};
  overlay2: {{ overlay2_hex }};
  overlay1: {{ overlay1_hex }};
  overlay0: {{ overlay0_hex }};
  surface2: {{ surface2_hex }};
  surface1: {{ surface1_hex }};
  surface0: {{ surface0_hex }};
  base: {{ base_hex }};
  mantle: {{ mantle_hex }};
  crust: {{ crust_hex }};
  accent: {{ accent_color_hex }};
}

