# vi: ft=hyprlang

$mainMod = SUPER
bind = $mainMod, Space, exec, app2unit -s b -- rofi -show drun -run-command "app2unit -s a {cmd}"
bind = $mainMod, c, exec, app2unit -s b -- rofi -show calc -modi calc -no-show-match -no-sort
