# vi: ft=hyprlang

# Make 1Password windows always open as floating
windowrulev2 = float, class:^(1Password)$

# Center 1Password windows when they open
windowrulev2 = center, class:^(1Password)$

# Pin 1Password windows when they open
windowrulev2 = pin, class:^(1Password)$

# Force focus on 1Password windows when they open
windowrulev2 = stayfocused, class:^(1Password)$

# 1Password in background mode
exec-once = gtk-launch 1password-silent.desktop

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = $mainMod, P, exec, 1password
