# vi: ft=hyprlang

# Floating, centered, persistent password prompt
windowrule {
  name = "1Password"
  match:class = 1Password
  float = true
  center = true
  pin = true
  stay_focused = true
  animation = slide top
}

# 1Password in background mode
exec-once = gtk-launch 1password-silent.desktop

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = $mainMod, P, exec, 1password
