# vi: ft=hyprlang

# Make 1Password windows always open as floating
windowrule = match:class 1Password, float true

# Center 1Password windows when they open
windowrule = match:class 1Password, center true

# Pin 1Password windows when they open
windowrule = match:class 1Password, pin true

# Force focus on 1Password windows when they open
windowrule = match:class 1Password, stay_focused true

# 1Password in background mode
exec-once = gtk-launch 1password-silent.desktop

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = $mainMod, P, exec, 1password
