# vi: ft=hyprlang

windowrule {
  name = "calculator"
  match:class = qalculate-gtk
  workspace = special:calculator
  float = true
  center = true
}

# If qalculate-gtk is running, toggle the special workspace, else launch qalculate-gtk
bind = $mainMod, C, exec, pgrep qalculate-gtk && hyprctl dispatch togglespecialworkspace calculator || app2unit qalculate-gtk.desktop
