# vi: ft=hyprlang

###################
### KEYBINDINGS ###
###################

exec-once = app2unit -s b swayosd-server

bindel = ,XF86AudioRaiseVolume, exec, app2unit -- swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')" --output-volume raise
bindel = ,XF86AudioLowerVolume, exec, app2unit -- swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')" --output-volume lower
bindel = ,XF86AudioMute, exec, app2unit -- swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')" --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, app2unit -- swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')" --input-volume mute-toggle
bindel = ,XF86MonBrightnessUp, exec, app2unit -- swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')" --brightness raise
bindel = ,XF86MonBrightnessDown, exec, app2unit -- swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')" --brightness lower
bindel = ,XF86AudioPlay, exec, app2unit -- swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')" --playerctl play-pause
bindel = ,XF86AudioNext, exec, app2unit -- swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')" --playerctl next
