# vi: ft=hyprlang

$mainMod = SUPER

# Toggle full-screen recording (with monitor selection on multi-monitor)
bind = $mainMod, R, exec, ~/.config/hypr/scripts/recorder.sh

# Toggle region recording
bind = $mainMod SHIFT, R, exec, ~/.config/hypr/scripts/recorder.sh --region
